<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadlallah Bouchemla</title>
</head>
<body>
  <style>
    html {
    min-height: 100%;
    background-color: #001220;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
 }

 @media only screen and (max-width: 767px) {
    html {
       background-image: url(smaller-1.svg);
    }
   }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f1f1f100;
        padding: 10px;
      }
      
      
      


      
      .logo {
        max-width: 100px;
        height: auto;
      }
      
      .ui-btn {
        --btn-default-bg: rgb(41, 41, 41);
        --btn-padding: 15px 20px;
        --btn-hover-bg: rgb(51, 51, 51);
        --btn-transition: .3s;
        --btn-letter-spacing: .1rem;
        --btn-animation-duration: 1.2s;
        --btn-shadow-color: rgba(0, 0, 0, 0.137);
        --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
        --hover-btn-color: #fa7268;
        --default-btn-color: #fff;
        --font-size: 16px;
        /* 👆 this field should not be empty */
        --font-weight: 600;
        --font-family: Menlo,Roboto Mono,monospace;
        /* 👆 this field should not be empty */
      }
      
      /* button settings 👆 */
      
      .ui-btn {
        box-sizing: border-box;
        padding: var(--btn-padding);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--default-btn-color);
        font: var(--font-weight) var(--font-size) var(--font-family);
        background: var(--btn-default-bg);
        border: none;
        cursor: pointer;
        transition: var(--btn-transition);
        overflow: hidden;
        box-shadow: var(--btn-shadow);
        display: inline-block;
        margin-right: 10px;
      }
      
      .ui-btn span {
        letter-spacing: var(--btn-letter-spacing);
        transition: var(--btn-transition);
        box-sizing: border-box;
        position: relative;
        background: inherit;
      }
      
      .ui-btn span::before {
        box-sizing: border-box;
        position: absolute;
        content: "";
        background: inherit;
      }
      
      .ui-btn:hover, .ui-btn:focus {
        background: var(--btn-hover-bg);
      }
      
      .ui-btn:hover span, .ui-btn:focus span {
        color: var(--hover-btn-color);
      }
      
      .ui-btn:hover span::before, .ui-btn:focus span::before {
        animation: chitchat linear both var(--btn-animation-duration);
      }
      
      
      
      @keyframes chitchat {
        0% {
          content: "#";
        }
      
        5% {
          content: ".";
        }
      
        10% {
          content: "^{";
        }
      
        15% {
          content: "-!";
        }
      
        20% {
          content: "#$_";
        }
      
        25% {
          content: "№:0";
        }
      
        30% {
          content: "#{+.";
        }
      
        35% {
          content: "@}-?";
        }
      
        40% {
          content: "?{4@%";
        }
      
        45% {
          content: "=.,^!";
        }
      
        50% {
          content: "?2@%";
        }
      
        55% {
          content: "\;1}]";
        }
      
        60% {
          content: "?{%:%";
          right: 0;
        }
      
        65% {
          content: "|{f[4";
          right: 0;
        }
      
        70% {
          content: "{4%0%";
          right: 0;
        }
      
        75% {
          content: "'1_0<";
          right: 0;
        }
      
        80% {
          content: "{0%";
          right: 0;
        }
      
        85% {
          content: "]>'";
          right: 0;
        }
      
        90% {
          content: "4";
          right: 0;
        }
      
        95% {
          content: "2";
          right: 0;
        }
      
        100% {
          content: "";
          right: 0;
        }
      }
     
      .card {
        width: 1575px;
        height: 300px;
        margin: 0 auto;
        background-color: #060708;
        border-radius: 8px;
        z-index: 1;
       }
       
       .tools {
        display: flex;
        align-items: center;
        padding: 10px;
       }
       
       .circle {
        padding: 0 4px;
       }
       
       .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
       }
       
       .red {
        background-color: #ff605c;
       }
       
       .yellow {
        background-color: #ffbd44;
       }
       
       .green {
        background-color: #00ca4e;
       }
       
       #text {
        color: azure;
        font-size:20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      .floating { 
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-right: 30px;
        margin-top: 5px;
    }
     
    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }   
    }
    

    .ocean {
      height: 100px; /* change the height of the waves here */
      width: 100%;
      position: relative; /* changed from 'absolute' to 'relative' */
      overflow-x: hidden;
    }
    
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px; /* Adjust the height of the footer as needed */
      background-color: #f0f0f0; /* Example background color */
    }
    
    .wave {
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
      position: absolute;
      width: 200%;
      height: 100%;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
    }
    
    .wave:nth-of-type(2) {
      bottom: 0;
      animation: wave 18s linear reverse infinite;
      opacity: 0.5;
    }
    
    .wave:nth-of-type(3) {
      bottom: 0;
      animation: wave 20s -1s linear infinite;
      opacity: 0.5;
    }
    
    @keyframes wave {
      0% {transform: translateX(0);}
      50% {transform: translateX(-25%);}
      100% {transform: translateX(-50%);}
    }
    
    .big-me{
      padding-top: 300px;
      display: grid;
      justify-items: center;
    }

    .container {
      padding-top: 20px;
      padding-bottom: 100px;
      width:1575px;
      height: 80px;
    }
    
    .terminal_toolbar {
      display: flex;
      height: 30px;
      align-items: center;
      padding: 0 8px;
      box-sizing: border-box;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background: #303030;
      justify-content: space-between;
    }
    
    .butt {
      display: flex;
      align-items: center;
    }
    
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin-right: 5px;
      font-size: 8px;
      height: 12px;
      width: 12px;
      box-sizing: border-box;
      border: none;
      border-radius: 100%;
      background: linear-gradient(#7d7871 0%, #595953 100%);
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
      box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
    }
    
    .btn-color {
      background: #ee411a;
    }
    
    .btn:hover {
      cursor: pointer;
    }
    
    .btn:focus {
      outline: none;
    }
    
    .butt--exit {
      background: linear-gradient(#f37458 0%, #de4c12 100%);
    }
    
    .add_tab {
      border: 1px solid #fff;
      color: #fff;
      padding: 0 6px;
      border-radius: 4px 4px 0 0;
      border-bottom: none;
      cursor: pointer;
    }
    
    .user {
      color: #d5d0ce;
      margin-left: 6px;
      font-size: 14px;
      line-height: 15px;
    }
    
    .terminal_body {
      background: rgba(0, 0, 0, 0.6);
      height: calc(100% - 30px);
      padding-top: 2px;
      margin-top: -1px;
      font-size: 12px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    
    .terminal_promt {
      display: flex;
    }
    
    .terminal_promt span {
      margin-left: 4px;
    }
    
    .terminal_user {
      font-size: 20px;
      color: #1eff8e;
    }

    
    .terminal_location {
      font-size: 20px;
      color: #4878c0;
    }
    
    .terminal_bling {
      font-size: 20px;
      color: #dddddd;
    }
    
    .terminal_cursor {
      font-size: 20px;
      display: block;
      margin-left: 10px;
      color: white;
    }
    
    @keyframes curbl {
    
      0% {
        background: #ffffff;
      }
    
      49% {
        background: #ffffff;
      }
    
      60% {
        background: transparent;
      }
    
      99% {
        background: transparent;
      }
    
      100% {
        background: #ffffff;
      }
    }

    .container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 170px; 
    }
    
    .window {
      position: absolute;
      height: 500px;
      width: 1575px;
      background-color: #fff;
      border: 2px solid #333;
      border-radius: 15px;
      overflow: hidden;
    }
    
    .window-title {
      height: 30px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }
    
    .window-title p {
      color: #fff;
      font-weight: bold;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    
    .window-buttons {
      display: flex;
      align-items: center;
    }
    
    .window-button {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      margin: 5px;
      transition: background-color 0.2s ease;
    }
    
    .window-button.close {
      background-color: #f00;
    }
    
    .window-button.close:hover {
      background-color: rgb(182, 2, 2);
      cursor: pointer;
    }
    
    .window-button.reduce {
      background-color: #ff0;
    }
    
    .window-button.reduce:hover {
      background-color: rgb(172, 172, 4);
      cursor: pointer;
    }
    
    .window-button.fullscreen {
      background-color: #0f0;
    }
    
    .window-button.fullscreen:hover {
      background-color: rgb(7, 159, 7);
      cursor: pointer;
    }
    
    .window-button:focus {
      outline: none;
    }
    
    .console {
      width: 100%;
      height: calc(100% - 30px);
      background-color: #000;
      color: #fff;
      overflow: auto;
    }
    
    .console pre {
      margin: 0;
      padding: 5px;
      font-size: 15px;
    }
    
    .console pre code {
      color: #0f0;
      outline: none;
    }
    
    .console::-webkit-scrollbar {
      width: 8px;
    }
    
    .console::-webkit-scrollbar-track {
      background-color: #333;
    }
    
    .console::-webkit-scrollbar-thumb {
      background-color: #666;
      border-radius: 10px;
      border: 2px solid #333;
    }
    
    .console::-webkit-scrollbar-thumb:hover {
      background-color: #999;
    }
   
    h3{
      color: #4878c0;

    }
 

    .ana{
      color: azure;
    }
    h1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
h1 span{
  transition: .5s linear
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: "'";
}
h1:hover span:nth-child(2){
  margin-left: 30px
}
h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
/*made with ❤, by fadlallah */


  </style>
    <header class="navbar">
        <div class="navbar-buttons">
          <a href="#" class="navbar-item"><button class="ui-btn"><span>About Me </span></button></a>
          <a href="#" class="navbar-item"><button class="ui-btn"><span>Skills :)</span></button></a>
          <a href="#" class="navbar-item"><button class="ui-btn"><span>Hire Me ;)</span></button></a>
          </div>
        </div>
        <h1><span>I</span>M<span>FADLALLAH</span></h1>

      </header>
      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
          <div id="text">
            <h2>Who Am I ?</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="terminal_toolbar">
            <div class="butt">
                <button class="btn btn-color"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
            <p class="user">Fadlallah@Bouchemla: ~</p>
            <div class="add_tab">
                +
            </div>
        </div>
        <div class="terminal_body">
            <div class="terminal_promt">
                <span class="terminal_user">Fadlallah@Bouchemla:</span>
                <span class="terminal_location">~</span>
                <span class="terminal_bling">$</span>
                <span class="terminal_cursor">run SKILLS</span>
            </div>
        </div>
    </div>
    <div class="container2"> 
      <div class="window"> 
        <div class="window-title">
          <p>Fadlallah/Bouchemla/Skills</p>
          <div class="window-buttons">
            <div class="window-button fullscreen"></div>
            <div class="window-button reduce"></div>
            <div class="window-button close"></div>
          </div>
        </div>
        <div class="console">
          <pre><code>
            ______   __    __  ______  __        __        ______  
            /      \ |  \  /  \|      \|  \      |  \      /      \ 
           |  $$$$$$\| $$ /  $$ \$$$$$$| $$      | $$     |  $$$$$$\
           | $$___\$$| $$/  $$   | $$  | $$      | $$     | $$___\$$
            \$$    \ | $$  $$    | $$  | $$      | $$      \$$    \ 
            _\$$$$$$\| $$$$$\    | $$  | $$      | $$      _\$$$$$$\
           |  \__| $$| $$ \$$\  _| $$_ | $$_____ | $$_____|  \__| $$
            \$$    $$| $$  \$$\|   $$ \| $$     \| $$     \\$$    $$
             \$$$$$$  \$$   \$$ \$$$$$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$ 
             
             WELCOME TO MY SKILLS SHOWER MADE BY : FADLALLAH BOUCHEMLA

             <h3>Fadlallah@Bouchemla: ~ bash Skills.sh</h3>

             __    ____  ___    ____  _____   ________   
             / /   / __ \/   |  / __ \/  _/ | / / ____/   
            / /   / / / / /| | / / / // //  |/ / / __     
           / /___/ /_/ / ___ |/ /_/ // // /|  / /_/ / _ _ 
          /_____/\____/_/  |_/_____/___/_/ |_/\____(_|_|_)

            PRESS 1 TO SHOW SKILLS :1

             <p>My journey as a developer has been incredibly rewarding, and I have had the privilege of working on various projects, both personal and professional.
Each opportunity has allowed me to grow and expand my skill set further. I am always eager to tackle new challenges and push the boundaries of
what I can achieve.Beyond coding, I have a diverse range of interests. I am an avid reader, finding inspiration in books that delve into technology, design, and entrepreneurship. 
I also enjoy participating in local tech meetups and workshops, where I have the chance to network with like-minded individuals and learn from their experiences.</p>
                                                         
          </code></pre>
        </div>
      </div>
    </div>
    
    


    <div class="big-me">
      <div class="floating">
      <img src="https://i.ibb.co/nsRdFSg/me.png" height="500px" >
      </div>
    </div>













      <footer>
        <div class="ocean">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </div>
      </footer>






<script>
  
var string = "Hello there! My name is Fadlallah Bouchemla, and I am thrilled to introduce myself as a 16-year-old front-end developer hailing from the beautiful city of Safi in Morocco.Despite my age, I have dedicated countless hours to honing my skills and staying up-to-date with the latest trends and technologies in the field. I firmly believe that age is not a barrier to success, and my determination drives me to excel in my chosen domain. As a front-end developer, I am proficient in HTML, CSS, and JavaScript, using them to bring life and interactivity to static web pages. I pay meticulous attention to detail, ensuring that each element on a website is aesthetically pleasing, user-friendly, and seamlessly functional. I am constantly exploring new frameworks and libraries, such as React and Vue.js, to enhance my capabilities and create captivating user experiences.Thank you for taking the time to learn a bit about me. I am excited to embark on this journey as a front-end developer and eagerly anticipate the opportunities that lie ahead. If you have any questions or would like to collaborate on a project, please feel free to reach out.  "; /* type your text here */
var array = string.split("");
var timer;

function frameLooper () {
	if (array.length > 0) {
		document.getElementById("text").innerHTML += array.shift();
	} else {
		clearTimeout(timer);
			}
	loopTimer = setTimeout('frameLooper()',30); /* change 70 for speed */

}
frameLooper();

</script>
  
</body>
</html>